# Sequencer-Architecture

./: .gitignore  README.md  pom.xml
src/main/java/dev/poc/aeron_cluster/: TradeClient.java  TradeClusterService.java  TradeCommandCodec.java  TradeSingleNodeLauncher.java
src/main/java/dev/poc/aeron_cluster/trade/: ExecutedTrade.java
src/main/java/dev/poc/client/: TradeClient.java
src/main/java/dev/poc/cluster/: SingleNodeLauncher.java  TradeClusterService.java
src/main/java/dev/poc/codec/: MsgCodec.java
